$orange: #ff4e00
$yellow: #fed51b

=placeholder($color)
	&::-webkit-input-placeholder 
		color: $color
	&::-moz-placeholder 
		color: $color
	&:-ms-input-placeholder
		color: $color
		
=pos
	display: block
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	
=obj
	object-fit: cover
	object-position: center

=unlist
	list-style: none
	margin: 0
	padding: 0

html
	box-sizing: border-box

*,:before,:after
	box-sizing: inherit
	flex: 0 1 auto

body
	margin: 0
	padding: 0
	font: normal normal 16px/normal "Gotham Pro",sans-serif
	letter-spacing: -0.01em
	min-width: 320px
	padding: 0 0 0 300px
	display: flex
	flex-direction: column

img,
iframe,
video
	max-width: 100%
	user-select: none
	
a
	display: inline-block
	color: inherit
	text-decoration: none

a img
	border: none

strong
	font-weight: bold
	color: $orange
p
	margin: 0 0 1em
	&:last-child
		margin: 0
blockquote
	margin: 0 0 .7em
	background-color: #2a1401
	padding: 20px 40px 0
	border: 2px solid $orange
	color: #fff
	position: relative
	&:last-child
		margin-bottom: 0
	&:before,&:after
		font-size: 86/16*1em
		line-height: .2
		display: inline-block
		color: $orange
		opacity: .4
		vertical-align: -0.6em
	&:before
		content: '“'
		position: absolute
		top: 30px
		left: 0
	&:after
		content: '”'

*:focus
	outline: none

*:invalid
	box-shadow: none

/*элементы форм*/
input,textarea,button,select
	font: inherit
	color: inherit
	min-width: 0
	
textarea
	resize: none
	overflow: auto
	
[type=text],
[type=tel],
[type=email],
[type=url],
[type=password],
[type=search],
textarea
	display: block
	width: 100%
	border: 1px solid $yellow
	font-size: 16px
	line-height: normal
	padding: 10px 20px
	border-radius: 20px
	margin: 0 0 15px
	background-color: #fff
	color: #000
	&:last-child
		margin-bottom: 0
	
//select
	appearance: none
	padding: 10.5px 40px 10.5px 20px
	background: url(../img/icons/angle.svg) no-repeat right 19px center/11px auto
	&::-ms-expand
		display: none
		
[type=search]
	&::-webkit-search-decoration,
	&::-webkit-search-cancel-button,
	&::-webkit-search-results-button,
	&::-webkit-search-results-decoration
		display: none
		
//[type=number]
	-moz-appearance: textfield
	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button
		appearance: none
		margin: 0
		
.file-field
	display: flex
	flex-wrap: wrap
	align-items: center
	margin: 0 0 15px
	position: relative
	&:last-child
		margin-bottom: 0
	&__input
		margin: 0
		width: 1px
		height: 1px
		opacity: 1
		position: absolute
		z-index: -1
	&__label
		display: inline-block
		vertical-align: middle
		margin: .7em 1.2em .7em 0
		cursor: pointer
		text-decoration: underline
		&:empty
			display: none
	&__btn
		vertical-align: middle
/*кнопки*/
button,
[type=submit],
[type=reset],
[type=image]
	cursor: pointer
.btn
	appearance: none
	display: inline-block
	vertical-align: top
	border: none
	background: linear-gradient(to bottom, $yellow, $orange)
	padding: 12px 40px
	text-align: center
	font-size: 20px
	font-weight: 500
	line-height: normal
	border-radius: 100px
	user-select: none
	color: #000
	font-family: "Gotham Pro",sans-serif
	position: relative
	box-shadow: 0 3px 10px rgba(0,0,0,.15)
	&--stroke
		background: none
		box-shadow: none
		&:after
			content: ''
			+pos
			border: 2px solid $yellow
			border-radius: inherit
			transition: inherit
	&--block
		display: block
		width: 100%
		padding-left: 10px
		padding-right: 10px
	&--small
		font-size: 17px
		padding: 10.5px 30px
	&--play
		padding-left: 70px
		text-align: left
		&:before
			content: ''
			font-family: "Font Awesome 5 Pro"
			font-size: 1.6em
			line-height: 1
			font-weight: bold
			position: absolute
			top: calc(50% - .5em)
			left: 30px
	&[disabled]
		cursor: not-allowed
		pointer-events: none
		color: gray

/*заголовки*/
h1,h2,h3,h4,h5,h6
	margin: 0 0 1em
	&:last-child
		margin-bottom: 0
h1
	font-size: 40px
	line-height: normal
h2
	font-size: 36px
	line-height: 40/36*1
h3
	font-size: 32px
	line-height: normal
	margin: 0 0 .75em
h4
	font-size: 20px
	line-height: normal
	margin: 0 0 .2em
/*списки*/
ul,ol
	margin: 0 0 1em
		
/*таблицы*/
/*контейнеры*/
.wrapper
	max-width: 1330px
	padding: 0 80px
.box
	display: flex
	flex-wrap: wrap
	margin: 0 -15px
/*модальные окна*/
.modal
	display: none
	width: 350px
	max-width: 100%
	padding: 30px 40px
	border-radius: 10px
	&__title
		text-align: center
		font-size: 26px
/*ШАПКА*/
.logo
	display: block
	text-align: center
	font-size: 22px
	line-height: 28/22*1
	user-select: none
	strong
		display: block
		font-weight: bold
		text-transform: uppercase
		color: $yellow
		font-size: 38/22*1em
		line-height: 1
.menu-btn
	display: none
.header
	background-color: #111
	color: #fff
	font-family: ProximaNova, sans-serif
	position: fixed
	top: 0
	left: 0
	width: 300px
	height: 100%
	overflow: auto
	padding: 90px 35px
	font-size: 18px
	line-height: 22/18*1
	&__logo
		margin: 0 0 40px
		&:last-child
			margin-bottom: 0
	&__nav
		+unlist
		margin: 0 -35px 35px
		font-size: 20px
		line-height: 1.4
		&:last-child
			margin-bottom: 0
		>li
			>a
				display: block
				padding: 12px 35px
				transition: background-color .3s ease
	&__contacts
		margin: 0 0 1em
		font-size: 22px		
		&:last-child
			margin-bottom: 0
		a
			color: $yellow
	&__address
		margin: 0 0 1.5em
		&:last-child
			margin-bottom: 0
		strong
			font-weight: inherit
			color: $yellow
	
/*ОСНОВНОЕ СОДЕРЖИМОЕ*/
.main
	flex: 1 1 auto
	position: relative
	&:before
		content: ''
		+pos
		background: repeating-linear-gradient(to right,rgba(255,255,255,.15) 0,rgba(255,255,255,.15) 1px, transparent 1px, transparent 280px) no-repeat 140px 0
		pointer-events: none
.top-block
	padding: 160px 0 80px
	background: url(../img/bg/0.jpg) no-repeat center/cover
	color: #fff	
	&__wrapper
		position: relative
		z-index: 1
	&__head
		max-width: 920px
		margin: 0 auto 60px
		font-size: 24px
		text-align: center
		&:last-child
			margin-bottom: 0
	&__title
		&:first-line
			font-size: 46/40*1em
			text-transform: uppercase
		strong
			color: $yellow
			font-weight: inherit
	&__body
		padding: 0 0 0 60px
		margin: 0 0 30px
		&:last-child
			margin-bottom: 0
	&__box
		min-height: 150px
		align-items: flex-start
	&__item
		margin: 0 15px 30px
		flex: 0 1 250px
		font-size: 18px
		line-height: 22/18*1
		border-left: 3px solid $yellow
		padding-left: 20px
		transform: translateX(-1px)
		&:nth-child(2n)
			align-self: flex-end
		strong
			font-weight: inherit
	&__footer
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: flex-start
		font-weight: 500
		text-align: center
		&-column
			padding: 0 15px
			flex-basis: 325px
		strong
			font-size: 20/16*1em
			color: inherit
			font-weight: inherit
	&__btn
		margin: 10px 0
		&--video
			max-width: 275px
			margin: 0
.card
	margin: 0 15px 30px
	flex-basis: 370px
	text-align: center
	cursor: pointer
	&__img
		display: block
		width: 100%
		height: 150px
		border: 3px solid $yellow
		+obj
		margin: 0 0 6px
	&__title
		font-size: 20px
.catalog
	padding: 60px 0 30px
	background: url(../img/bg/1.jpg) no-repeat center/cover
	position: relative
	z-index: 1
	&__title
		text-align: center
		max-width: 650px
		margin: 0 auto 1em
	&__footer
		text-align: center
.search-form
	&__inner
		display: flex
		position: relative
		margin: 0 0 8px
		&:before
			content: ''
			font: normal normal 21px/1 "Font Awesome 5 Pro"
			display: inline-block
			position: absolute
			top: calc(50% - .5em)
			left: 17px
			color: #ddd
			pointer-events: none			
	&__input
		flex: 1 1 auto
		border-top-right-radius: 0
		border-bottom-right-radius: 0
		margin: 0
		padding-left: 50px
	&__btn
		flex: 0 0 auto
		border-bottom-left-radius: 0
		border-top-left-radius: 0
	&__note
		color: #757575
	&__result
		font-size: 20px
		font-weight: bold
		margin: 1em 0 0
		&:first-child
			margin-top: 0
.person
	position: relative
	padding: 35px 60px 20px 10px
	&__img
		position: absolute
		bottom: -3px
		right: -32px
		width: 245px
		z-index: 1
	&__quote
		padding-right: 130px
	&__text
		text-align: right
		padding-right: 175px		
.calc
	padding: 50px 0 90px
	background: url(../img/bg/2.jpg) no-repeat center/cover
	color: #fff
	overflow: hidden
	&__title
		max-width: 850px
		margin: 0 auto 1em
		text-align: center
	&__form
		border: 2px solid $orange
		background: url(../img/bg/calc.jpg) no-repeat center/cover
		color: #000
	&__step
		display: none
		align-items: flex-start
		animation: fadeIn .5s ease
		&--active
			display: flex
	&__step-title
		font-size: 22px
	&__main
		padding: 30px
		width: 55%
	&__text
		width: 45%
		padding: 40px 20px 20px		
		&--simple
			padding: 0
			align-self: flex-end
			
	&__nav
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
		margin: 35px 0 0
		&:first-child
			margin-top: 0
		&-btn
			min-width: 235px		
.schema
	padding: 50px 0
	background: url(../img/bg/3.jpg) no-repeat center/cover
	position: relative
	z-index: 1
	&__title
		text-align: center
	&__inner
		overflow: hidden
	&__item
		position: relative
		background-color: #fff
		border: 2px solid $yellow
		padding: 20px 10px
		margin: 0 15px 30px
		width: 210px
		flex: 1 1 auto
		text-align: center
		&:after
			content: ''
			display: block
			position: absolute
			width: 30px
			height: 22.5px
			left: calc(100% + 2px)
			top: calc(50% - 11.5px)
			background: url(../img/icons/arrow-right.svg) no-repeat center/100% 100%
		&--orange
			border-color: $orange
			&:after
				background-image: url(../img/icons/arrow-right--orange.svg)
		&--small
			width: 170px
			padding: 10px 10px 20px
		strong
			font-weight: inherit
		&-number
			font-weight: bold
			color: $orange
			font-size: 66px
			line-height: 1
			&--small
				font-size: 46px
		&-title
			font-size: 20px
			line-height: normal
			margin: 0 0 .3em
			&--small
				font-size: 18px
	&__column
		margin: 0 15px 15px
		flex: 1 1 auto
	&__subtitle
		font-size: 22px
	&__text
		font-size: 20px
		strong
			color: inherit
.gallery
	margin: 0 0 60px
	&:last-child
		margin-bottom: 0
	&__item
		display: block
		width: 325px
		margin: 30px 15px 0
	&__pic
		display: block
		background: url(../img/frame.jpg) no-repeat center/100% 100%
		padding: 17/325*100%
	&__caption
		display: block
		font-size: 22px
		margin: .5em 0 0
.about
	padding: 40px 0 60px
	background: url(../img/bg/4.jpg) no-repeat center/cover
	color: #fff
	&__title
		max-width: 1020px
		text-align: center
		margin: 0 auto 1em
		strong
			color: $yellow
	&__body
		padding: 0 0 0 60px
		margin: 0 0 30px
		&:last-child
			margin-bottom: 0
	&__box
		min-height: 210px
		align-items: flex-start
	&__item
		margin: 0 15px 30px
		flex: 0 1 250px
		font-size: 18px
		line-height: 22/18*1
		border-left: 3px solid $yellow
		padding-left: 20px
		transform: translateX(-1px)
		&:nth-child(2n)
			align-self: flex-end
		strong
			display: block
			font-weight: inherit		
	&__footer
		text-align: center
.work-card
	display: flex
	background-color: #fff
	border: 2px solid $orange
	padding: 14px 20px 20px
	margin: 0 15px 30px
	&__head
		width: 230px
	&__pseudo-title
		font-size: 18px
		line-height: 21/18*1
		font-weight: bold
		max-height: 42/18*1em
		overflow: hidden
		margin: 0 0 .5em
		&:last-child
			margin-bottom: 0
	&__pic
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		img
			display: block
			width: 100%
			+obj
			&:nth-child(n+2)
				width: calc(50% - 9px)
				margin-top: 18px
	&__body
		display: none
		width: 280px
		padding-left: 30px
	&__title
		font-size: 22px
		line-height: 25/22*1
		margin: 0 0 .4em
	&__field
		margin: 0 0 .25em
		&:last-child
			margin-bottom: 0
	&__key
		font-weight: bold
		display: inline-flex
		align-items: baseline
		min-width: 130px
		&:after
			content: ''
			display: inline-block
			flex: 1 1 auto
			border-bottom: 2px dotted
	&__date
		font-size: 20px
		line-height: 1
		font-weight: bold
		margin: .6em 0 1.1em
		&:first-child
			margin-top: 0
		&:last-child
			margin-bottom: 0
.portfolio
	padding: 40px 0
	background: url(../img/bg/5.jpg) no-repeat center/cover
	&__title
		text-align: center
	&__box
		justify-content: center	
.soc-link
	display: inline-block
	font-weight: 400
	width: 30px
	height: 30px
	line-height: 30px
	font-size: 18px
	background-color: #fff
	border-radius: 50%
	color: #000
	text-align: center
	margin: 5px 3px 0 0
.contacts
	padding: 40px 0 0
	width: 100%
	&__head
		margin: 0 0 20px
		&:last-child
			margin-bottom: 0
	&__title
		text-align: center
	&__body
		position: relative
		padding: 100px 0 70px 0
	&__map
		+pos
		background-color: #ddd
	&__text
		position: relative
		z-index: 1
		max-width: 410px
		background-color: #151514
		border: 2px solid $orange
		padding: 30px
		color: #fff
		font-size: 20px
		font-weight: bold
		h3
			color: $orange
		h4
			color: $yellow
.studio-logo
	display: flex
	align-items: center
	width: 330px
	max-width: 100%
	font-size: 14px
	line-height: 20/14*1
	font-weight: 300
	margin-left: auto
	text-align: right
	&__text
		display: block
		flex: 1 1 auto
	&__img
		width: 70px
		margin-left: 20px
/*ПОДВАЛ*/
.footer
	width: 100%
	padding: 30px 0 15px
	font-size: 14px
	line-height: 20/14*1
	font-weight: 300
	letter-spacing: -0.025em
	&__box
		justify-content: space-between
		align-items: center
	&__column
		margin: 0 15px 15px
		width: calc(100% / 3 - 30px)
		&:nth-child(3n-1)
			text-align: center
		&:nth-child(3n)
			text-align: right
/*Анимации*/
@keyframes fadeIn
	from
		opacity: 0
	to
		opacity: 1
/*АДАПТИВ*/
@import "adaptive"