@charset "UTF-8";
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, :before, :after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
}

body {
  margin: 0;
  padding: 0;
  font: normal normal 16px/normal "Gotham Pro", sans-serif;
  letter-spacing: -0.01em;
  min-width: 320px;
  padding: 0 0 0 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

img,
iframe,
video {
  max-width: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}

a img {
  border: none;
}

strong {
  font-weight: bold;
  color: #ff4e00;
}

p {
  margin: 0 0 1em;
}
p:last-child {
  margin: 0;
}

blockquote {
  margin: 0 0 0.7em;
  background-color: #2a1401;
  padding: 20px 40px 0;
  border: 2px solid #ff4e00;
  color: #fff;
  position: relative;
}
blockquote:last-child {
  margin-bottom: 0;
}
blockquote:before, blockquote:after {
  font-size: 5.375em;
  line-height: 0.2;
  display: inline-block;
  color: #ff4e00;
  opacity: 0.4;
  vertical-align: -0.6em;
}
blockquote:before {
  content: "“";
  position: absolute;
  top: 30px;
  left: 0;
}
blockquote:after {
  content: "”";
}

*:focus {
  outline: none;
}

*:invalid {
  -webkit-box-shadow: none;
          box-shadow: none;
}

/*элементы форм */
input, textarea, button, select {
  font: inherit;
  color: inherit;
  min-width: 0;
}

textarea {
  resize: none;
  overflow: auto;
}

[type=text],
[type=tel],
[type=email],
[type=url],
[type=password],
[type=search],
textarea {
  display: block;
  width: 100%;
  border: 1px solid #fed51b;
  font-size: 16px;
  line-height: normal;
  padding: 10px 20px;
  border-radius: 20px;
  margin: 0 0 15px;
  background-color: #fff;
  color: #000;
}
[type=text]:last-child,
[type=tel]:last-child,
[type=email]:last-child,
[type=url]:last-child,
[type=password]:last-child,
[type=search]:last-child,
textarea:last-child {
  margin-bottom: 0;
}

[type=search]::-webkit-search-decoration, [type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-results-button, [type=search]::-webkit-search-results-decoration {
  display: none;
}

.file-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 0 15px;
  position: relative;
}
.file-field:last-child {
  margin-bottom: 0;
}
.file-field__input {
  margin: 0;
  width: 1px;
  height: 1px;
  opacity: 1;
  position: absolute;
  z-index: -1;
}
.file-field__label {
  display: inline-block;
  vertical-align: middle;
  margin: 0.7em 1.2em 0.7em 0;
  cursor: pointer;
  text-decoration: underline;
}
.file-field__label:empty {
  display: none;
}
.file-field__btn {
  vertical-align: middle;
}

/*кнопки */
button,
[type=submit],
[type=reset],
[type=image] {
  cursor: pointer;
}

.btn {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  display: inline-block;
  vertical-align: top;
  border: none;
  background: -webkit-gradient(linear, left top, left bottom, from(#fed51b), to(#ff4e00));
  background: linear-gradient(to bottom, #fed51b, #ff4e00);
  padding: 12px 40px;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: normal;
  border-radius: 100px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  color: #000;
  font-family: "Gotham Pro", sans-serif;
  position: relative;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}
.btn--stroke {
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.btn--stroke:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #fed51b;
  border-radius: inherit;
  -webkit-transition: inherit;
  transition: inherit;
}
.btn--block {
  display: block;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
}
.btn--small {
  font-size: 17px;
  padding: 10.5px 30px;
}
.btn--play {
  padding-left: 70px;
  text-align: left;
}
.btn--play:before {
  content: "";
  font-family: "Font Awesome 5 Pro";
  font-size: 1.6em;
  line-height: 1;
  font-weight: bold;
  position: absolute;
  top: calc(50% - .5em);
  left: 30px;
}
.btn[disabled] {
  cursor: not-allowed;
  pointer-events: none;
  color: gray;
}

/*заголовки */
h1, h2, h3, h4, h5, h6 {
  margin: 0 0 1em;
}
h1:last-child, h2:last-child, h3:last-child, h4:last-child, h5:last-child, h6:last-child {
  margin-bottom: 0;
}

h1 {
  font-size: 40px;
  line-height: normal;
}

h2 {
  font-size: 36px;
  line-height: 1.1111111111;
}

h3 {
  font-size: 32px;
  line-height: normal;
  margin: 0 0 0.75em;
}

h4 {
  font-size: 20px;
  line-height: normal;
  margin: 0 0 0.2em;
}

/*списки */
ul, ol {
  margin: 0 0 1em;
}

/*таблицы */
/*контейнеры */
.wrapper {
  max-width: 1330px;
  padding: 0 80px;
}

.box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -15px;
}

/*модальные окна */
.modal {
  display: none;
  width: 350px;
  max-width: 100%;
  padding: 30px 40px;
  border-radius: 10px;
}
.modal__title {
  text-align: center;
  font-size: 26px;
}

/*ШАПКА */
.logo {
  display: block;
  text-align: center;
  font-size: 22px;
  line-height: 1.2727272727;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.logo strong {
  display: block;
  font-weight: bold;
  text-transform: uppercase;
  color: #fed51b;
  font-size: 1.7272727273em;
  line-height: 1;
}

.menu-btn {
  display: none;
}

.header {
  background-color: #111;
  color: #fff;
  font-family: ProximaNova, sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100%;
  overflow: auto;
  padding: 90px 35px;
  font-size: 18px;
  line-height: 1.2222222222;
}
.header__logo {
  margin: 0 0 40px;
}
.header__logo:last-child {
  margin-bottom: 0;
}
.header__nav {
  list-style: none;
  margin: 0;
  padding: 0;
  margin: 0 -35px 35px;
  font-size: 20px;
  line-height: 1.4;
}
.header__nav:last-child {
  margin-bottom: 0;
}
.header__nav > li > a {
  display: block;
  padding: 12px 35px;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}
.header__contacts {
  margin: 0 0 1em;
  font-size: 22px;
}
.header__contacts:last-child {
  margin-bottom: 0;
}
.header__contacts a {
  color: #fed51b;
}
.header__address {
  margin: 0 0 1.5em;
}
.header__address:last-child {
  margin-bottom: 0;
}
.header__address strong {
  font-weight: inherit;
  color: #fed51b;
}

/*ОСНОВНОЕ СОДЕРЖИМОЕ */
.main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  position: relative;
}
.main:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(to right, rgba(255, 255, 255, 0.15) 0, rgba(255, 255, 255, 0.15) 1px, transparent 1px, transparent 280px) no-repeat 140px 0;
  pointer-events: none;
}

.top-block {
  padding: 160px 0 80px;
  background: url(../img/bg/0.jpg) no-repeat center/cover;
  color: #fff;
}
.top-block__wrapper {
  position: relative;
  z-index: 1;
}
.top-block__head {
  max-width: 920px;
  margin: 0 auto 60px;
  font-size: 24px;
  text-align: center;
}
.top-block__head:last-child {
  margin-bottom: 0;
}
.top-block__title:first-line {
  font-size: 1.15em;
  text-transform: uppercase;
}
.top-block__title strong {
  color: #fed51b;
  font-weight: inherit;
}
.top-block__body {
  padding: 0 0 0 60px;
  margin: 0 0 30px;
}
.top-block__body:last-child {
  margin-bottom: 0;
}
.top-block__box {
  min-height: 150px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.top-block__item {
  margin: 0 15px 30px;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 250px;
          flex: 0 1 250px;
  font-size: 18px;
  line-height: 1.2222222222;
  border-left: 3px solid #fed51b;
  padding-left: 20px;
  -webkit-transform: translateX(-1px);
          transform: translateX(-1px);
}
.top-block__item:nth-child(2n) {
  -ms-flex-item-align: end;
      align-self: flex-end;
}
.top-block__item strong {
  font-weight: inherit;
}
.top-block__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-weight: 500;
  text-align: center;
}
.top-block__footer-column {
  padding: 0 15px;
  -ms-flex-preferred-size: 325px;
      flex-basis: 325px;
}
.top-block__footer strong {
  font-size: 1.25em;
  color: inherit;
  font-weight: inherit;
}
.top-block__btn {
  margin: 10px 0;
}
.top-block__btn--video {
  max-width: 275px;
  margin: 0;
}

.card {
  margin: 0 15px 30px;
  -ms-flex-preferred-size: 370px;
      flex-basis: 370px;
  text-align: center;
  cursor: pointer;
}
.card__img {
  display: block;
  width: 100%;
  height: 150px;
  border: 3px solid #fed51b;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  margin: 0 0 6px;
}
.card__title {
  font-size: 20px;
}

.catalog {
  padding: 60px 0 30px;
  background: url(../img/bg/1.jpg) no-repeat center/cover;
  position: relative;
  z-index: 1;
}
.catalog__title {
  text-align: center;
  max-width: 650px;
  margin: 0 auto 1em;
}
.catalog__footer {
  text-align: center;
}

.search-form__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  margin: 0 0 8px;
}
.search-form__inner:before {
  content: "";
  font: normal normal 21px/1 "Font Awesome 5 Pro";
  display: inline-block;
  position: absolute;
  top: calc(50% - .5em);
  left: 17px;
  color: #ddd;
  pointer-events: none;
}
.search-form__input {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  margin: 0;
  padding-left: 50px;
}
.search-form__btn {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.search-form__note {
  color: #757575;
}
.search-form__result {
  font-size: 20px;
  font-weight: bold;
  margin: 1em 0 0;
}
.search-form__result:first-child {
  margin-top: 0;
}

.person {
  position: relative;
  padding: 35px 60px 20px 10px;
}
.person__img {
  position: absolute;
  bottom: -3px;
  right: -32px;
  width: 245px;
  z-index: 1;
}
.person__quote {
  padding-right: 130px;
}
.person__text {
  text-align: right;
  padding-right: 175px;
}

.calc {
  padding: 50px 0 90px;
  background: url(../img/bg/2.jpg) no-repeat center/cover;
  color: #fff;
  overflow: hidden;
}
.calc__title {
  max-width: 850px;
  margin: 0 auto 1em;
  text-align: center;
}
.calc__form {
  border: 2px solid #ff4e00;
  background: url(../img/bg/calc.jpg) no-repeat center/cover;
  color: #000;
}
.calc__step {
  display: none;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-animation: fadeIn 0.5s ease;
          animation: fadeIn 0.5s ease;
}
.calc__step--active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.calc__step-title {
  font-size: 22px;
}
.calc__main {
  padding: 30px;
  width: 55%;
}
.calc__text {
  width: 45%;
  padding: 40px 20px 20px;
}
.calc__text--simple {
  padding: 0;
  -ms-flex-item-align: end;
      align-self: flex-end;
}
.calc__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 35px 0 0;
}
.calc__nav:first-child {
  margin-top: 0;
}
.calc__nav-btn {
  min-width: 235px;
}

.schema {
  padding: 50px 0;
  background: url(../img/bg/3.jpg) no-repeat center/cover;
  position: relative;
  z-index: 1;
}
.schema__title {
  text-align: center;
}
.schema__inner {
  overflow: hidden;
}
.schema__item {
  position: relative;
  background-color: #fff;
  border: 2px solid #fed51b;
  padding: 20px 10px;
  margin: 0 15px 30px;
  width: 210px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  text-align: center;
}
.schema__item:after {
  content: "";
  display: block;
  position: absolute;
  width: 30px;
  height: 22.5px;
  left: calc(100% + 2px);
  top: calc(50% - 11.5px);
  background: url(../img/icons/arrow-right.svg) no-repeat center/100% 100%;
}
.schema__item--orange {
  border-color: #ff4e00;
}
.schema__item--orange:after {
  background-image: url(../img/icons/arrow-right--orange.svg);
}
.schema__item--small {
  width: 170px;
  padding: 10px 10px 20px;
}
.schema__item strong {
  font-weight: inherit;
}
.schema__item-number {
  font-weight: bold;
  color: #ff4e00;
  font-size: 66px;
  line-height: 1;
}
.schema__item-number--small {
  font-size: 46px;
}
.schema__item-title {
  font-size: 20px;
  line-height: normal;
  margin: 0 0 0.3em;
}
.schema__item-title--small {
  font-size: 18px;
}
.schema__column {
  margin: 0 15px 15px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}
.schema__subtitle {
  font-size: 22px;
}
.schema__text {
  font-size: 20px;
}
.schema__text strong {
  color: inherit;
}

.gallery {
  margin: 0 0 60px;
}
.gallery:last-child {
  margin-bottom: 0;
}
.gallery__item {
  display: block;
  width: 325px;
  margin: 30px 15px 0;
}
.gallery__pic {
  display: block;
  background: url(../img/frame.jpg) no-repeat center/100% 100%;
  padding: 5.2307692308%;
}
.gallery__caption {
  display: block;
  font-size: 22px;
  margin: 0.5em 0 0;
}

.about {
  padding: 40px 0 60px;
  background: url(../img/bg/4.jpg) no-repeat center/cover;
  color: #fff;
}
.about__title {
  max-width: 1020px;
  text-align: center;
  margin: 0 auto 1em;
}
.about__title strong {
  color: #fed51b;
}
.about__body {
  padding: 0 0 0 60px;
  margin: 0 0 30px;
}
.about__body:last-child {
  margin-bottom: 0;
}
.about__box {
  min-height: 210px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.about__item {
  margin: 0 15px 30px;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 250px;
          flex: 0 1 250px;
  font-size: 18px;
  line-height: 1.2222222222;
  border-left: 3px solid #fed51b;
  padding-left: 20px;
  -webkit-transform: translateX(-1px);
          transform: translateX(-1px);
}
.about__item:nth-child(2n) {
  -ms-flex-item-align: end;
      align-self: flex-end;
}
.about__item strong {
  display: block;
  font-weight: inherit;
}
.about__footer {
  text-align: center;
}

.work-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #fff;
  border: 2px solid #ff4e00;
  padding: 14px 20px 20px;
  margin: 0 15px 30px;
}
.work-card__head {
  width: 230px;
}
.work-card__pseudo-title {
  font-size: 18px;
  line-height: 1.1666666667;
  font-weight: bold;
  max-height: 2.3333333333em;
  overflow: hidden;
  margin: 0 0 0.5em;
}
.work-card__pseudo-title:last-child {
  margin-bottom: 0;
}
.work-card__pic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.work-card__pic img {
  display: block;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.work-card__pic img:nth-child(n+2) {
  width: calc(50% - 9px);
  margin-top: 18px;
}
.work-card__body {
  display: none;
  width: 280px;
  padding-left: 30px;
}
.work-card__title {
  font-size: 22px;
  line-height: 1.1363636364;
  margin: 0 0 0.4em;
}
.work-card__field {
  margin: 0 0 0.25em;
}
.work-card__field:last-child {
  margin-bottom: 0;
}
.work-card__key {
  font-weight: bold;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  min-width: 130px;
}
.work-card__key:after {
  content: "";
  display: inline-block;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  border-bottom: 2px dotted;
}
.work-card__date {
  font-size: 20px;
  line-height: 1;
  font-weight: bold;
  margin: 0.6em 0 1.1em;
}
.work-card__date:first-child {
  margin-top: 0;
}
.work-card__date:last-child {
  margin-bottom: 0;
}

.portfolio {
  padding: 40px 0;
  background: url(../img/bg/5.jpg) no-repeat center/cover;
}
.portfolio__title {
  text-align: center;
}
.portfolio__box {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.soc-link {
  display: inline-block;
  font-weight: 400;
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 18px;
  background-color: #fff;
  border-radius: 50%;
  color: #000;
  text-align: center;
  margin: 5px 3px 0 0;
}

.contacts {
  padding: 40px 0 0;
  width: 100%;
}
.contacts__head {
  margin: 0 0 20px;
}
.contacts__head:last-child {
  margin-bottom: 0;
}
.contacts__title {
  text-align: center;
}
.contacts__body {
  position: relative;
  padding: 100px 0 70px 0;
}
.contacts__map {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ddd;
}
.contacts__text {
  position: relative;
  z-index: 1;
  max-width: 410px;
  background-color: #151514;
  border: 2px solid #ff4e00;
  padding: 30px;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}
.contacts__text h3 {
  color: #ff4e00;
}
.contacts__text h4 {
  color: #fed51b;
}

.studio-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 330px;
  max-width: 100%;
  font-size: 14px;
  line-height: 1.4285714286;
  font-weight: 300;
  margin-left: auto;
  text-align: right;
}
.studio-logo__text {
  display: block;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}
.studio-logo__img {
  width: 70px;
  margin-left: 20px;
}

/*ПОДВАЛ */
.footer {
  width: 100%;
  padding: 30px 0 15px;
  font-size: 14px;
  line-height: 1.4285714286;
  font-weight: 300;
  letter-spacing: -0.025em;
}
.footer__box {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer__column {
  margin: 0 15px 15px;
  width: calc(100% / 3 - 30px);
}
.footer__column:nth-child(3n-1) {
  text-align: center;
}
.footer__column:nth-child(3n) {
  text-align: right;
}

/*Анимации */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/*АДАПТИВ */
@media(min-width: 992px) {
  .btn {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .btn:hover {
    background: -webkit-gradient(linear, left bottom, left top, from(#fed51b), to(#ff4e00));
    background: linear-gradient(to top, #fed51b, #ff4e00);
  }
  .btn--stroke:hover {
    background: none;
  }
  .btn--stroke:hover:after {
    border-color: #ff4e00;
  }

  .header__nav > li:hover > a, .header__nav > li.active > a {
    background-color: #ff4e00;
    font-size: 22px;
    line-height: 1.2727272727;
  }

  .gallery__pic {
    position: relative;
  }
  .gallery__pic:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .gallery__item:hover .gallery__pic:before {
    background-color: rgba(0, 0, 0, 0.4);
  }

  .work-card {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .work-card:hover {
    padding: 25px 22px;
  }
  .work-card__head {
    -webkit-transition: inherit;
    transition: inherit;
  }
  .work-card:hover .work-card__head {
    width: 234px;
  }
  .work-card__pseudo-title {
    -webkit-transition: inherit;
    transition: inherit;
  }
  .work-card:hover .work-card__pseudo-title {
    max-height: 0;
    margin: 0;
  }
  .work-card__body {
    -webkit-animation: fadeIn 0.75s ease;
            animation: fadeIn 0.75s ease;
  }
  .work-card:hover .work-card__body {
    display: block;
  }

  .soc-link {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .soc-link:hover {
    background-color: #fed51b;
  }
}
@media(max-width: 1629px) {
  .wrapper {
    padding: 0 30px;
    max-width: 1020px;
  }

  .header {
    padding: 40px 35px;
  }

  .main:before {
    background: repeating-linear-gradient(to right, rgba(255, 255, 255, 0.15) 0, rgba(255, 255, 255, 0.15) 1px, transparent 1px, transparent 240px) no-repeat 30px 0;
  }

  .top-block__body {
    padding: 0;
  }
  .top-block__item {
    -ms-flex-preferred-size: 210px;
        flex-basis: 210px;
  }

  .catalog__box {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .calc__main {
    padding: 25px;
    width: 50%;
  }
  .calc__text {
    width: 50%;
  }
  .calc__nav-btn {
    min-width: 0;
  }

  .schema__item {
    width: 220px;
  }
  .schema__item--small {
    width: 170px;
  }

  .about__body {
    padding: 0;
  }
  .about__item {
    -ms-flex-preferred-size: 210px;
        flex-basis: 210px;
  }

  .gallery__box {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gallery__item {
    width: 280px;
  }

  .contacts__body {
    padding-left: 0;
  }

  .footer {
    padding-left: 0;
  }
  .footer__wrapper {
    max-width: 100%;
  }
}
@media(max-width: 1319px) {
  body {
    padding-top: 73px;
    padding-left: 0;
  }

  .wrapper {
    max-width: 992px;
    padding: 0 15px;
    margin: 0 auto;
  }

  .logo {
    font-size: 18px;
  }

  .menu-btn {
    display: inline-block;
    cursor: pointer;
    font-size: 32px;
    width: 1em;
    text-align: center;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .menu-btn--active {
    color: #ff4e00;
  }
  .menu-btn--active:before {
    content: "";
  }

  .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 10px 15px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: auto;
    margin: 0;
    overflow: visible;
  }
  .header__logo {
    margin: 0 15px 0 0;
  }
  .header__menu {
    position: absolute;
    top: 100%;
    right: 0;
    width: 400px;
    max-width: 100%;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: #111;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    padding: 30px 20px;
    text-align: right;
    max-height: calc(100vh - 73px);
    overflow: auto;
  }
  .header__menu--open {
    opacity: 1;
    pointer-events: auto;
  }
  .header__nav {
    margin: 0 -20px 30px;
  }
  .header__nav > li > a {
    padding: 12px 20px;
  }
  .header__nav > li.active > a {
    background-color: #ff4e00;
  }

  .main {
    width: auto;
  }
  .main:before {
    background: repeating-linear-gradient(to right, rgba(255, 255, 255, 0.15) 0, rgba(255, 255, 255, 0.15) 1px, transparent 1px, transparent 248px) no-repeat 0 0;
    left: calc(50% - 481px);
    width: calc(50% + 481px);
  }

  .top-block {
    padding: 75px 0;
  }
  .top-block__item {
    -ms-flex-preferred-size: 218px;
        flex-basis: 218px;
  }

  .about__item {
    -ms-flex-preferred-size: 218px;
        flex-basis: 218px;
  }
}
@media(max-width:991px) {
  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 27px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 16px;
  }

  .main:before {
    display: none;
  }

  .top-block__head {
    font-size: 18px;
  }
  .top-block__item {
    -webkit-transform: none;
            transform: none;
    -ms-flex-preferred-size: calc(50% - 30px);
        flex-basis: calc(50% - 30px);
  }
  .top-block__item:nth-child(2n) {
    -ms-flex-item-align: auto;
        align-self: auto;
  }
  .top-block__footer {
    display: block;
  }
  .top-block__footer-column {
    padding: 0;
    margin: 0 auto 20px;
  }
  .top-block__footer-column:last-child {
    margin-bottom: 0;
  }

  .card__title {
    font-size: 18px;
  }

  .person {
    padding: 0;
  }
  .person__img {
    display: none;
  }
  .person__quote {
    padding-right: 40px;
  }
  .person__text {
    padding-right: 0;
  }

  .calc {
    padding: 50px 0;
  }
  .calc__step--active {
    display: block;
  }
  .calc__main {
    width: auto;
    padding: 20px;
  }
  .calc__text {
    width: auto;
    padding: 20px;
  }

  .gallery__item {
    width: 200px;
    text-align: center;
  }
  .gallery__caption {
    font-size: 18px;
  }

  .about__item {
    -webkit-transform: none;
            transform: none;
    -ms-flex-preferred-size: calc(50% - 30px);
        flex-basis: calc(50% - 30px);
  }
  .about__item:nth-child(2n) {
    -ms-flex-item-align: auto;
        align-self: auto;
  }

  .work-card__pseudo-title {
    display: none;
  }
  .work-card__body {
    display: block;
  }

  .contacts {
    padding: 30px 0 0;
  }
  .contacts__body {
    padding: 0;
  }
  .contacts__map {
    position: static;
    width: auto;
    height: 340px;
    margin: 0 -15px;
  }
  .contacts__text {
    max-width: calc(100% + 30px);
    max-width: unset;
    margin: 0 -15px;
    font-size: inherit;
  }

  .studio-logo {
    margin: 0 auto;
  }

  .footer {
    padding: 25px 0;
    text-align: center;
  }
  .footer__box {
    display: block;
    margin: 0;
  }
  .footer__column {
    width: auto;
    margin: 0 0 20px;
  }
  .footer__column:nth-child(n+2) {
    text-align: inherit;
  }
  .footer__column:last-child {
    margin-bottom: 0;
  }
}
@media(max-width:767px) {
  h1 {
    font-size: 26px;
  }

  h2 {
    font-size: 23px;
  }

  .top-block__title:first-line {
    text-transform: inherit;
    font-size: inherit;
  }
  .top-block__item {
    font-size: inherit;
  }

  .schema__item {
    width: 170px;
    padding: 10px 10px 20px;
  }
  .schema__item-number {
    font-size: 46px;
  }
  .schema__item-title {
    font-size: 18px;
  }

  .about__item {
    font-size: inherit;
  }

  .gallery {
    margin: 0;
  }
  .gallery__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 calc(50% - 30px);
            flex: 0 1 calc(50% - 30px);
    margin: 0 15px 30px;
  }
  .gallery__caption {
    font-size: inherit;
  }

  .work-card {
    width: 280px;
    padding: 20px;
    display: block;
  }
  .work-card__head {
    width: auto;
    margin: 0 0 20px;
  }
  .work-card__body {
    width: auto;
    padding: 0;
  }
}
@media(max-width:479px) {
  .modal {
    width: 280px;
    padding: 30px 20px;
  }

  .file-field {
    display: block;
  }
  .file-field__label {
    display: block;
    margin: 0 0 1em;
  }

  .header__menu {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    height: calc(100vh - 73px);
  }
  .header__nav > li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }

  .top-block__box {
    display: block;
    margin: 0;
  }
  .top-block__item {
    margin: 0 0 20px;
  }
  .top-block__item:last-child {
    margin-bottom: 0;
  }

  .search-form__inner {
    display: block;
  }
  .search-form__inner:before {
    display: none;
  }
  .search-form__input {
    margin: 0 0 15px;
    width: 100%;
    padding-left: 20px;
    border-radius: 20px;
  }
  .search-form__btn {
    display: block;
    width: 100%;
    border-radius: 100px;
  }

  .calc {
    padding: 50px 0 0;
  }
  .calc__form {
    border-left: none;
    border-right: none;
    padding-bottom: 25px;
    margin: 0 -15px;
  }
  .calc__step-title {
    font-size: 18px;
  }
  .calc__nav {
    display: block;
  }
  .calc__nav-btn {
    display: block;
    width: 100%;
    margin: 0 0 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .calc__nav-btn:last-child {
    margin-bottom: 0;
  }
  .calc__nav-btn[disabled] {
    display: none;
  }

  .about__box {
    display: block;
    margin: 0;
  }
  .about__item {
    margin: 0 0 20px;
  }
  .about__item:last-child {
    margin-bottom: 0;
  }

  .contacts__text {
    padding: 20px 15px;
  }
}
