<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Браузер устарел</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <link rel="stylesheet" type="text/css" href="css/fonts.css" />	
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
  <style>
		html,body{height:100%;}
		body{display:table;width:100%;max-width:1200px;margin:0 auto;background:#111;color: #fff}
		.ie-wrapper{display:table-cell;vertical-align:middle;padding:50px 15px;text-align:center;}
		p{margin: 0 0 1em}
		a{text-decoration: underline;}
	</style>
	<div class="ie-wrapper">
		<span class="logo"><strong>АО “КПП”</strong></span>
		<h2>Ваш браузер устарел и не поддерживается</h2>
		<p>Для просмотра сайта прелагаем использовать:</p>
			<p><a href="https://www.google.com/intl/ru_ALL/chrome/">Google Chrome</a>, <a href="https://www.mozilla.org/ru/firefox/new/">Firefox</a> 
			или любой другой современный браузер</p>
	</div>
</body>
</html>